<!DOCTYPE html>
<html>
    <head>
        <title>blog pribadi</title>
        <style>     
            .h1{
                background-color: pink;
                font-family: semi bold;
            }
            #p1{background-color: rgb(244, 208, 236);
                text-align: right;
                padding: 5px;
                word-spacing: 320px;
                font-family: 'Times New Roman';}
                
                
            .container{
             position: absolute;
             left: 65%;
             top: 50%;
             transform: translate(-50%,-50%);
             padding: 5px 15px;
             width: 750px;
             height: 330px;
             word-spacing: 6px;
             text-align: left;

             background-color: pink;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

        </style>
    </head>

    <body>
        <div class="h1">
        <h1>My Activity</h1>
        <hr>
        </div>
        
            <p id="p1">
                <b>
                <a href="websederhana.html">PROFIL</a>
                <a href="pendidikan.html">STUDY</a>
                ACTIVITY
            </b>
            </p>

             <div class="container">
             <p><b>Little bit about my daily activity..</b></p>
             <p>Dihari biasa, aku bangun jam 5.00. Setelah itu aku bersiap untuk berangkat ke sekolah. 
                Siang hari di sekolah biasanya aku pergi makan siang dengan temanku. Setelah istirahat makan siang, 
                aku masuk kelas lagi untuk melanjutkan pelajaran.
                Sekolah selesai sekitar pukul 4 sore. Biasanya aku kan belajar atau mengerjakan pekerjaan rumah pukul 8.00. 
                Setelah itu saya bermain instagram atau scroll tiktok sampai jam 9 atau 10 malam, lalu pergi tidur.
             </p>
            </div>
            <img src="Ellipse 2.png" width="380px" height="350px">
    </body>
</html>