<!DOCTYPE html>
<html>
    <head>
        <title>blog pribadi</title>
        <style>     
            .h1{
                background-color: pink;
                font-family: semi bold;
            }
            #p1{background-color: rgb(244, 208, 236);
                text-align: right;
                padding: 5px;
                word-spacing: 320px;
                font-family: 'Times New Roman';}
                
                
            .container{
             position: absolute;
             left: 65%;
             top: 50%;
             transform: translate(-50%,-50%);
             padding: 5px 15px;
             width: 780px;
             height: 330px;
             word-spacing: 6px;
             text-align: left;

             background-color: pink;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

        </style>
    </head>

    <body>
        <div class="h1">
        <h1>My Study</h1>
        <hr>
        </div>
        
            <p id="p1">
                <b>
                <a href="websederhana.html">PROFIL</a>
                STUDY
                <a href="aktifitas.html">ACTIVITY</a>
            </b>
            </p>

             <div class="container">
             <p><b>Little bit about my study..</b></p>
             <ul>
                <li>TK Bina Nusantara</li>
                <p>Aku mulai masuk tk/paud pada tahun 2011 dan lulus di tahun 2014</p>
                <li>SD Muhammadiyah 4 Banjarnegara</li>
                <p>Aku masuk saat berumur 6 tahun yaitu di tahun 2014 kemudian lulus pada tahun 2020</p>
                <li>SMP Muhammadiyah 1 Wonosobo</li>
                <p>Aku masuk SMP di tahun 2020 dan lulus di tahun 2023. Cerita di SMP adalah cerita yang paling indah</p>
                <li>SMK Telkom Purwokerto</li>
                <p>(sekarang). Saat ini aku bersekolah di SMK Telkom Purwokerto dan mengambil jurusan PPLG.</p>
             </ul>
            </div>
            <img src="Ellipse 1.png" width="380px" height="350px">
    </body>
</html>