<!DOCTYPE html>
<html>
    <head>
        <title>blog pribadi</title>
        <style>     
            .h1{
                background-image: url("final.jpg");
                font-family: semi bold;
            }
            #p1{background-color: rgb(244, 208, 236);
                text-align: right;
                padding: 5px;
                word-spacing: 320px;
                font-family: 'Times New Roman';}
                
                
            .container{
             position: absolute;
             left: 65%;
             top: 50%;
             transform: translate(-50%,-50%);
             padding: 10px 15px;
             width: 750px;
             height: 280px;
             word-spacing: 6px;
             text-align: center;

             background-color: pink;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

        </style>
    </head>

    <body>
        <div class="h1">
        <h1>hello !</h1>
        <p>I'm Sabrina riyana putri</p><hr>
        </div>
        
            <p id="p1">
                <b>
                PROFIL
                <a href="pendidikan.html">STUDY</a>
                <a href="aktifitas.html">ACTIVITY</a>
            </b>
            </p>

             <div class="container">
             <p><b>Little bit about me..</b></p>
             <p>Nama lengkap ku Sabrina Riyana Putri.Aku biasa dipanggil Sabrina.
                Aku lahir pada di Banjarnegara pada tanggal 19 Maret 2008. Aku merupakan anak pertama dari 2 bersaudara.
                Aku memiliki seorang adik. Hobi ku adalah membaca dan bernyanyi.
             </p>
             <p>ig:@sabrinariyana_</p>
            </div>
            <img src="Ellipse 3.png" width="260px" height="260px">
    </body>
</html>